<!DOCTYPE hmtl>
	<html>
		<head>
			<style>
			p{
				color:#00FF00;
				font-family:"Courier New",Courier,monospace;
				font-size:large;
			}
			h1.title{
				font-family:"Courier New",Courier,monospace;
				color:#00FF00;
				text-align:center;
				font-weight:bolder;
			}
			a.links {
				font-family:"Courier New",Courier,monospace;
				font-size:x-large;
				color:#00FF00;
				font-weight:bold;
			}
			h2 {
				color:#00FF00;
				font-family:"Courier New",Courier,monospace;
			}
			p.nav {
				white-space:pre;
				text-align:center;
			}
			hr {
				color:#00FF00;
			}
			a.slinks {
				color:#00FF00;
				font-family:"Courier New",Courier,monospace;
				font-size:large;
			}
			</style>
			<title>Escaping Holos Fan Game Site</title>
		</head>
	
		<body bgcolor="#000000">
			<header>
				<p>
					<h1 class="title">Welcome to Escaping Holos Official Website!</h1>
				</p>
			</header>
			<nav>
					<p class="nav"><a href="index.html" class="links">Home</a>      <a href="verhistory.html" class="links">Changelog</a>      <a href="download.html" class="links">Download</a>      <a href="contact.html" class="links">Contact</a></p>
			</nav>
			<hr/>
			<br>
			<article>
					<br><h2>The Developer</h2>
				</p>
				<p>
					<strong>Imlouti (AKA Louti)</strong> is an artist, a 3D animator, and an aspiring game developper. Imlouti has been studying in the 3D domain for around 3 years.
				</p>
					<br><h2>Contact</h2>
				<p>
					Found a bug, or would like to suggest a feature for the game?
					You can contact me by one of the following:<br><br>
					Twitter: <a href="https://twitter.com/imlouti" class="slinks">@imlouti</a><br>
					Tumblr: <a href="https://ask-marx-the-mew.tumblr.com" class="slinks">ask-marx-the-mew.tumblr.com</a><br>
					E-mail: imlouti@gmail.com
					
				</p>
			</article>
			<br><br><hr/>
			<footer>
				<p>
					Pokemon is copyrighted by Nintendo and GameFreak<br>
					Website was coded and created by Imlouti<br>
					Escaping Holos was coded, designed, and created by Imlouti
				</p>
			</footer>
		</body>

	</html>