<!DOCTYPE hmtl>
	<html>
		<head>
			<style>
			p{
				color:#00FF00;
				font-family:"Courier New",Courier,monospace;
				font-size:large;
			}
			h1.title{
				font-family:"Courier New",Courier,monospace;
				color:#00FF00;
				text-align:center;
				font-weight:bolder;
			}
			a.links {
				font-family:"Courier New",Courier,monospace;
				font-size:x-large;
				color:#00FF00;
				font-weight:bold;
			}
			h2 {
				color:#00FF00;
				font-family:"Courier New",Courier,monospace;
			}
			p.nav {
				white-space:pre;
				text-align:center;
			}
			hr {
				color:#00FF00;
			}
			a.slinks {
				color:#00FF00;
				font-family:"Courier New",Courier,monospace;
				font-size:large;
			}
			li {
				color:#00FF00;
				font-family:"Courier New",Courier,monospace;
				font-size:large;
			}
			p small{
				color:#00FF00;
				font-family:"Courier New",Courier,monospace;
				font-size:small;
				font-weight:bolder;
			}
			</style>
			<title>Escaping Holos Fan Game Site</title>
		</head>
	
		<body bgcolor="#000000">
			<header>
				<p>
					<h1 class="title">Welcome to Escaping Holos Official Website!</h1>
				</p>file:///C:/Users/Caelan/Desktop/Website%20coding/Escaping_Holos/index.html
			</header>
			<nav>
					<p class="nav"><a href="index.html" class="links">Home</a>      <a href="verhistory.html" class="links">Changelog</a>      <a href="download.html" class="links">Download</a>      <a href="contact.html" class="links">Contact</a></p>
			</nav>
			<hr/>
			<br>
			<article>
					<br><h2>Download</h2>
				<p>
					You can download the latest version of the game here:<br><br>
					
					<small>Please note that the game is still in development, the game is bound to have many bugs. If you spot a bug in the game, please refer to the Contact page, and message me from one of the contact methods.</small><br>
				</p>
				<br><h2>Older Versions</h2>
				<p>
					If the newer version of the game is unplayable, you can play one of older versions of the game until the newer version gets fixed.<br>
					
					<ul>
						<li>No older versions yet.
					</ul>
				</p>
			</article>
			<br><br><hr/>
			<footer>
				<p>
					Pokemon is copyrighted by Nintendo and GameFreak<br>
					Website was coded and created by Imlouti
				</p>
			</footer>
		</body>

	</html>