<!DOCTYPE hmtl>
	<html>
		<head>
			<style>
			p{
				color:#00FF00;
				font-family:"Courier New",Courier,monospace;
				font-size:large;
			}
			h1.title{
				font-family:"Courier New",Courier,monospace;
				color:#00FF00;
				text-align:center;
				font-weight:bolder;
			}
			a.links {
				font-family:"Courier New",Courier,monospace;
				font-size:x-large;
				color:#00FF00;
				font-weight:bold;
			}
			h2 {
				color:#00FF00;
				font-family:"Courier New",Courier,monospace;
			}
			p.nav {
				white-space:pre;
				text-align:center;
			}
			a.slinks {
				color:#00FF00;
				font-family:"Courier New",Courier,monospace;
				font-size:large;
			}
			hr {
				color:#00FF00;
			}
			p.centered {
				color:#00FF00;
				font-family:"Courier New",Courier,monospace;
				font-size:large;
				text-align:center;
			}
			</style>
			<title>Escaping Holos Fan Game Site</title>
		</head>
	
		<body bgcolor="#000000">
			<header>
				<p>
					<h1 class="title">Welcome to Escaping Holos Official Website!</h1>
				</p>
			</header>
			<nav>
					<p class="nav"><a href="index.html" class="links">Home</a>      <a href="verhistory.html" class="links">Changelog</a>      <a href="download.html" class="links">Download</a>      <a href="contact.html" class="links">Contact</a></p>
			</nav>
			<hr/>
			<br>
			<article>
				<p class="centered">
					This site is dedicated for the interactive text-based room escape game called "Escaping Holos" made by Imlouti.
				</p>
				<p class="centered">
					Disclaimer: Imlouti is not affiliated with Nintendo or GameFreak. Escaping Holos a non-profit fan game.
			
				<p>
					<br><h2>About</h2>
				</p>
				<p>
					WARNING: Escaping Holos contains coarse language, and a potentially dark subject matter that may not be suitable for all audiences.<br><br>
					The game takes place within the pokemon universe. In the game, you play as mew who wakes up in glass chamber in dark and mysterious laboratory. Where are you? How did you get here? Who are you? The only
					thing you do know is that you must get out of this place. Not only that, you can't seem to use any of your psychic move or abilities. Your goal is to escape the large abandonned headquarters of the mysterious Team Holos. Do you have what it take to get off of this place alive and
					in one piece?
				</p>
				<p>
					The story of Escaping Holos is meant to takes place after the three plots of the ask blog: <a href="https://ask-marx-the-mew.tumblr.com" class="slinks">ask-marx-the-mew.tumblr.com</a>. Unfortunately, the blog's plots were never completed, and were left unfinished. Escaping Holos explains what had happened during those plots from a certain perspective.
				</p>
				
				<br><h2>Note</h2>
				<p>
					Escaping Holos is still in development, and is bound to have many bugs. 
				</p>
			</article>
			<br><br><hr/>
			<footer>
				<p>
					Pokemon is copyrighted by Nintendo and GameFreak<br>
					Website was coded and created by Imlouti<br>
					Escaping Holos was coded, designed, and created by Imlouti
				</p>
			</footer>
		</body>

	</html>