<!DOCTYPE hmtl>
	<html>
		<head>
			<style>
			p{
				color:#00FF00;
				font-family:"Courier New",Courier,monospace;
				font-size:large;
			}
			h1.title{
				font-family:"Courier New",Courier,monospace;
				color:#00FF00;
				text-align:center;
				font-weight:bolder;
			}
			a.links {
				font-family:"Courier New",Courier,monospace;
				font-size:x-large;
				color:#00FF00;
				font-weight:bold;
			}
			h2 {
				color:#00FF00;
				font-family:"Courier New",Courier,monospace;
			}
			p.nav {
				white-space:pre;
				text-align:center;
			}
			hr {
				color:#00FF00;
			}
			</style>
			<title>Escaping Holos Fan Game Site</title>
		</head>
	
		<body bgcolor="#000000">
			<header>
				<p>
					<h1 class="title">Welcome to Escaping Holos Official Website!</h1>
				</p>
			</header>
			<nav>
					<p class="nav"><a href="index.html" class="links">Home</a>      <a href="verhistory.html" class="links">Changelog</a>      <a href="download.html" class="links">Download</a>      <a href="contact.html" class="links">Contact</a></p>
			</nav>
			<hr/>
			<br>
			<article>
				<p>
					Version 0.0.1: Development access (first incomplete version)
				</p>
			</article>
			<br><br><hr/>
			<footer>
				<p>
					Pokemon is copyrighted by Nintendo and GameFreak<br>
					Website was coded and created by Imlouti<br>
					Escaping Holos was coded, designed, and created by Imlouti
				</p>
			</footer>
		</body>

	</html>